RedditImageDownloader.GUI/RedditImageDownloaderGUI.xaml

<controls:MetroWindow x:Class="RedditImageDownloader.GUI.RedditImageDownloaderGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedditImageDownloader.GUI"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="RedditImageDownloader" Height="400" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <WrapPanel Margin="10,10,10,10">
                <WrapPanel Margin="5,5,5,5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Number of Images:</TextBlock>
                    <TextBox Name="TextBoxNumberOfItems" Margin="10,0,0,0" Width="50" LostFocus="TextBoxNumberOfItems_LostFocus" LostKeyboardFocus="TextBoxNumberOfItems_LostKeyboardFocus"></TextBox>
                </WrapPanel>
                <WrapPanel Margin="5,5,5,5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Subreddit:</TextBlock>
                    <TextBox Name="TextBoxSubreddit" Margin="10,0,0,0" Width="100" TextChanged="TextBoxSubreddit_TextChanged"></TextBox>
                    <Button Name="CheckSubredditButtonOk" Visibility="Hidden">
                        <Rectangle Fill="Green" Width="15" Height="15">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_check}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Margin="-25,0,0,0"  Name="CheckSubredditButtonNotOk" Visibility="Visible" Click="CheckSubredditButtonNotOk_Click">
                        <Rectangle Fill="Red" Width="15" Height="15">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_close}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </WrapPanel>
                <WrapPanel Margin="5,5,5,5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Prefix:</TextBlock>
                    <TextBox Name="TextBoxPrefix" Margin="10,0,0,0" Width="100" LostFocus="TextBoxPrefix_LostFocus" LostKeyboardFocus="TextBoxPrefix_LostKeyboardFocus"></TextBox>
                </WrapPanel>
                <WrapPanel Margin="5,5,5,5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Path:</TextBlock>
                    <TextBox IsEnabled="False" Name="TextBoxPath" Margin="10,0,0,0" Width="auto"></TextBox>
                    <Button Name="SelectPath" Click="SelectPath_Click">...</Button>
                </WrapPanel>
                <WrapPanel Margin="5,5,5,5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Catogory:</TextBlock>
                    <ComboBox Margin="10,0,0,0" Width="100" Name="ComboboxCatogory" SelectionChanged="ComboboxCatogory_SelectionChanged">
                        <ComboBoxItem IsEnabled="False">UnmoderatedLinks</ComboBoxItem>
                        <ComboBoxItem>Posts</ComboBoxItem>
                        <ComboBoxItem>Hot</ComboBoxItem>
                        <ComboBoxItem>New</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <Button Name="ButtonClearLog" Click="ButtonClearLog_Click">Clear Log</Button>
                </WrapPanel>
            </WrapPanel>
            <TextBlock TextAlignment="Center" FontSize="20">Log</TextBlock>
        </StackPanel>
        <ListBox Grid.Row="1" Name="Log" />
        <Button Grid.Row="2" Height="50" Name="StartDownloadAsyncButton" Click="StartDownloadAsyncButton_OnClick">Download Async</Button>
        <ProgressBar Grid.Row="3" Name="ResponseTestProgressBar" Minimum="0" Maximum="100" Height="20"/>
    </Grid>
</controls:MetroWindow>
